{
  "schemaVersion": 1,
  "hostApiVersion": 1,
  "kind": "interface",
  "id": "extension.author.dreamy",
  "name": "浮梦 · 梦幻界面",
  "version": "1.1.0",
  "description": "液态玻璃风界面：柔彩极光背景、通透玻璃侧栏、镜面高光边缘与柔光投影，浅色与深色模式均有流动质感。",
  "author": "Author",
  "license": "MIT",
  "interface": {
    "stylesheet": "interface.css"
  }
}
